[gd_scene format=3 uid="uid://thxhxyveplg7"]

[ext_resource type="Script" uid="uid://bl4w5vavue4p2" path="res://scripts/game.gd" id="1_78awf"]
[ext_resource type="Script" uid="uid://dyk7a0vpnrj6l" path="res://scripts/carousel.gd" id="2_s0nni"]
[ext_resource type="Script" uid="uid://b2v1nojqh0nf6" path="res://scripts/ticket_booth.gd" id="3_aug50"]
[ext_resource type="Script" uid="uid://brbbgddnie7l8" path="res://scripts/hud.gd" id="4_kiw3p"]
[ext_resource type="Script" uid="uid://cfxb46vgx1cvk" path="res://scripts/upgrade_shop.gd" id="7_shop"]
[ext_resource type="Script" uid="uid://by8f47x4ifp4f" path="res://scripts/click_router.gd" id="8_router"]
[ext_resource type="Script" uid="uid://blxerhlljqhwt" path="res://scripts/wave_manager.gd" id="9_waves"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Leaf.tscn" id="10_leaf"]
[ext_resource type="Theme" path="res://assets/ui/game_theme.tres" id="12_theme"]
[ext_resource type="PackedScene" path="res://scenes/OptionsMenu.tscn" id="13_options"]
[ext_resource type="Script" path="res://scripts/park_background.gd" id="14_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/grass_tile.png" id="15_grass"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/tree_autumn_large.png" id="16_tree_a"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/tree_green_large.png" id="17_tree_g"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/tree_autumn_small.png" id="18_tree_s"]

[node name="Game" type="Node2D" unique_id=1479670653]
script = ExtResource("1_78awf")

[node name="World" type="Node2D" parent="." unique_id=151885564]
position = Vector2(640, 360)

[node name="Background" type="Node2D" parent="World"]
script = ExtResource("14_bg")
grass_texture = ExtResource("15_grass")
tree_textures = Array[Texture2D]([ExtResource("16_tree_a"), ExtResource("17_tree_g"), ExtResource("16_tree_a"), ExtResource("18_tree_s")])

[node name="Carousel" type="Node2D" parent="World" unique_id=1220680937]
script = ExtResource("2_s0nni")

[node name="MountSlots" type="Node2D" parent="World/Carousel" unique_id=368186735]

[node name="TicketBooth" type="Node2D" parent="World" unique_id=1016736405]
position = Vector2(0, -130)
script = ExtResource("3_aug50")

[node name="EnemyLayer" type="Node2D" parent="World" unique_id=1648558723]

[node name="ClickRouter" type="Node2D" parent="World" unique_id=1011228509]
script = ExtResource("8_router")

[node name="WaveManager" type="Node" parent="." unique_id=1331348848]
script = ExtResource("9_waves")
enemy_scene = ExtResource("10_leaf")
wave_interval = 10.0

[node name="WaveTimer" type="Timer" parent="WaveManager" unique_id=1939518674]
process_callback = 0
one_shot = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=691397781]
script = ExtResource("4_kiw3p")

[node name="HUDRoot" type="Control" parent="HUD" unique_id=1947639432]
theme = ExtResource("12_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenMargin" type="MarginContainer" parent="HUD/HUDRoot" unique_id=405876297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Columns" type="HBoxContainer" parent="HUD/HUDRoot/ScreenMargin" unique_id=1384844776]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="LeftColumn" type="VBoxContainer" parent="HUD/HUDRoot/ScreenMargin/Columns" unique_id=1962999182]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
mouse_filter = 2

[node name="StatsPanel" type="PanelContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn" unique_id=1474626265]
layout_mode = 2
size_flags_vertical = 0

[node name="StatsMargin" type="MarginContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel" unique_id=308990747]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="StatsVBox" type="VBoxContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin" unique_id=923734390]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="GoldLabel" type="Label" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox" unique_id=1381259152]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldPerSecLabel" type="Label" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox" unique_id=998287850]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox" unique_id=171891629]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox" unique_id=728908977]
theme_type_variation = &"HealthBar"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
show_percentage = false

[node name="WaveButton" type="Button" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "HUD_SEND_WAVE"

[node name="AutoWaveCheck" type="CheckButton" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "HUD_AUTO_WAVES"

[node name="EmergencyButton" type="Button" parent="HUD/HUDRoot/ScreenMargin/Columns/LeftColumn/StatsPanel/StatsMargin/StatsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_type_variation = &"CrankButton"
focus_mode = 0
text = "HUD_CLEAR_LATCHED"

[node name="PlayColumn" type="VBoxContainer" parent="HUD/HUDRoot/ScreenMargin/Columns" unique_id=1523604396]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlaySpace" type="Control" parent="HUD/HUDRoot/ScreenMargin/Columns/PlayColumn" unique_id=994945073]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BoostCenter" type="CenterContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/PlayColumn" unique_id=2108022036]
layout_mode = 2
mouse_filter = 2

[node name="BoostColumn" type="VBoxContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/PlayColumn/BoostCenter" unique_id=357125464]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="BoostBar" type="ProgressBar" parent="HUD/HUDRoot/ScreenMargin/Columns/PlayColumn/BoostCenter/BoostColumn" unique_id=810043088]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
mouse_filter = 2
max_value = 1.0
show_percentage = false

[node name="BoostButton" type="Button" parent="HUD/HUDRoot/ScreenMargin/Columns/PlayColumn/BoostCenter/BoostColumn" unique_id=487136539]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
focus_mode = 0
text = "HUD_BOOST"

[node name="ShopPanel" type="PanelContainer" parent="HUD/HUDRoot/ScreenMargin/Columns" unique_id=1638066341]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
script = ExtResource("7_shop")

[node name="ShopMargin" type="MarginContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/ShopPanel" unique_id=1800514674]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ShopTabs" type="TabContainer" parent="HUD/HUDRoot/ScreenMargin/Columns/ShopPanel/ShopMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/side_margin = 0
theme_override_font_sizes/font_size = 12

[node name="OptionsLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="OptionsMenu" parent="OptionsLayer" instance=ExtResource("13_options")]
pause_game_while_open = true
