[gd_scene format=3 uid="uid://b2157w4eh3amx"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Theme" path="res://assets/ui/game_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://scripts/carousel.gd" id="3_carousel"]
[ext_resource type="FontVariation" path="res://assets/fonts/title_font.tres" id="4_title_font"]
[ext_resource type="PackedScene" path="res://scenes/mounts/Horse.tscn" id="5_horse"]
[ext_resource type="PackedScene" path="res://scenes/OptionsMenu.tscn" id="6_options"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/menu/sky.png" id="7_bg"]
[ext_resource type="Script" path="res://scripts/park_scenery.gd" id="20_scenery"]
[ext_resource type="Script" path="res://scripts/two_step_button.gd" id="21_two_step"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/menu/fence_iron.png" id="25_fence"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/menu/bush1.png" id="26_b1"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/menu/bush3.png" id="27_b2"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/menu/bush_alt1.png" id="28_b3"]
[ext_resource type="Resource" path="res://resources/events/speed_surge.tres" id="42_speed_surge"]
[ext_resource type="Resource" path="res://resources/events/golden_hour.tres" id="42_golden_hour"]
[ext_resource type="Resource" path="res://resources/events/lucky_ticket.tres" id="42_lucky_ticket"]
[ext_resource type="Resource" path="res://resources/events/popup_booth.tres" id="42_popup_booth"]
[ext_resource type="Resource" path="res://resources/tiers/tier_catalog.tres" id="43_tiers"]

[node name="MainMenu" type="Control" unique_id=1196148949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_menu")
tier_catalog = ExtResource("43_tiers")
event_list = [ExtResource("42_speed_surge"), ExtResource("42_golden_hour"), ExtResource("42_lucky_ticket"), ExtResource("42_popup_booth")]

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_bg")
expand_mode = 1
stretch_mode = 6

[node name="ParkScenery" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_scenery")
fence = ExtResource("25_fence")
bushes = Array[Texture2D]([ExtResource("26_b1"), ExtResource("27_b2"), ExtResource("28_b3")])

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Center"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Center/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0588, 0.3255, 0.8431, 1)
theme_override_colors/font_outline_color = Color(0.1412, 0.2235, 0.3333, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 48
text = "MENU_TITLE"
horizontal_alignment = 1

[node name="CarouselSpot" type="Control" parent="Center/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
mouse_filter = 2

[node name="MenuCarousel" type="Node2D" parent="Center/Column/CarouselSpot"]
unique_name_in_owner = true
script = ExtResource("3_carousel")

[node name="Horse" parent="Center/Column/CarouselSpot/MenuCarousel" instance=ExtResource("5_horse")]
position = Vector2(0, -75)
rotation = -1.5707964

[node name="Buttons" type="VBoxContainer" parent="Center/Column"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="Center/Column/Buttons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_CONTINUE"

[node name="PlayButton" type="Button" parent="Center/Column/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_NEW_RUN"
script = ExtResource("21_two_step")

[node name="SettingsButton" type="Button" parent="Center/Column/Buttons"]
theme_type_variation = &"BlueButton"
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "MENU_SETTINGS"

[node name="QuitButton" type="Button" parent="Center/Column/Buttons"]
theme_type_variation = &"BlueButton"
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "MENU_QUIT"

[node name="OptionsMenu" parent="." instance=ExtResource("6_options")]
unique_name_in_owner = true
layout_mode = 1
