[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy_leaf_storm.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/enemies/gilded_gale.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="3_bar"]
[ext_resource type="Script" path="res://scripts/enemy_slow_icon.gd" id="4_slow"]
[ext_resource type="Resource" path="res://resources/enemies/leaf.tres" id="5_leaf"]

[node name="GildedGale" type="Node2D"]
script = ExtResource("1_script")
data = ExtResource("2_data")
quiet_seconds = 2.0
gust_seconds = 0.6
drift_seconds = 2.4
rest_seconds = 1.0
drift_step_deg = 20.0
first_pack_size = 2
pack_size = 2
summon_data = ExtResource("5_leaf")
fan_offset_deg = 20.0
split_count = 0
wind_color = Color(1, 0.85, 0.35, 0.6)
warning_color = Color(1, 0.92, 0.55, 0.85)

[node name="Visual" type="Node2D" parent="."]

[node name="Outline" type="Sprite2D" parent="Visual"]
visible = false

[node name="Sprite" type="Sprite2D" parent="Visual"]

[node name="HealthBar" type="Node2D" parent="."]
visible = false
script = ExtResource("3_bar")
bar_size = Vector2(72, 6)

[node name="SlowIcon" type="Node2D" parent="."]
visible = false
script = ExtResource("4_slow")
