[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy_leaf.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/enemies/leaf.tres" id="2_data"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.08, 0.07, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.95, 0.91, 0.8, 1)

[node name="Leaf" type="Area2D"]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_script")
data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Node2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_right = 24.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 2.0
show_percentage = false
